# JSONvsProto

./: README.md  hw2.md  pom.xml
src/main/java/org/example/: AlbumModel.java  Main.java  SerializationBenchmark.java
src/main/java/org/example/album/: AlbumProto.java
src/main/proto/: album.proto
